# EFMigrationsSquasher

./: .gitignore  CHANGELOG.md  DotnetEfMigrationsSquashTool.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
DotnetEfMigrationsSquashTool/: DotnetEfMigrationsSquashTool.csproj  Program.cs
DotnetEfMigrationsSquashTool/Core/: MigrationSquasher.cs
DotnetEfMigrationsSquashTool/Helper/: SquashHelper.cs
TestEfApp/TestApp/: Program.cs  TestApp.csproj  TestApp.http  TestApp.sln  appsettings.json
TestEfApp/TestApp/Migrations/: 20251130223219_ConsolidatedMigration.Designer.cs  20251130223219_ConsolidatedMigration.cs  TestDbContextModelSnapshot.cs  UpdateExistingDatabases.sql
TestEfApp/TestApp/Models/: TestDbContext.cs
