<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>EFMigrationsSquasher</PackageId>
    <Title>EF Core Migrations Squasher</Title>
    <Version>1.0.0</Version>
    <Authors>AmirTahan80</Authors>
    <Description>A powerful CLI tool to consolidate multiple Entity Framework Core migrations into a single migration. Automatically extracts Up and Down methods while maintaining full schema history and rollback capability.</Description>
    <PackageTags>ef-core;migrations;dotnet;cli;entity-framework;database;squash</PackageTags>
    <RepositoryUrl>https://github.com/AmirTahan80/EFMigrationsSquasher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <License>MIT</License>
    <ProjectUrl>https://github.com/AmirTahan80/EFMigrationsSquasher</ProjectUrl>
    <PackageProjectUrl>https://github.com/AmirTahan80/EFMigrationsSquasher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

</Project>
